img{
    height:60px;
    width: 70px;

} 
#icons{
    display: flex;
    margin-left: 1200px;
    margin-top: -60px;
       
}
#header{
    background-color: green;
    background-size: cover;
    
}
 img{
   height: auto;
    
}
h2{
    font-weight: bold;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 100px;
    margin-top: -40px;
    margin-bottom: 50px;
}
 /* a{
    padding-right: 10px;
    color:#DAA520;
} */
 /* a:hover{
    color:blue;
}  */
/* #container{
    height:100%;
    width:100%;
   background-color: black;
   background-size: cover;

}

#card{
    background-image: white;
    background-size: cover;
    width: 300px;
    height: 440px;
    display:inline-block;
    text-align: center;
    margin-left: 480px;
    box-shadow: 10px 10px #DAA520 ;
}
#signIn{
    margin:48px;
    font-weight: bolder;
    font-size: xx-large;

}
button{
    background-color:rgb(50, 114, 232);
    width: 120px;
    height: 50px;
    border-radius: 5px;
}
mat-form-field{
    margin-bottom: 10px;
}   */
