<div class="main">
    <div>
       
    <mat-card class="example-card" *ngFor="let restaurant of restaurants">
        
            <img mat-card-image src="{{restaurant.imageUrl}}" style="margin: 5px;">
            
            <h2
                style="text-align: center; text-transform: uppercase; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(0, 0, 0);font-weight: bolder;">
                <h3 >Id - {{restaurant.restaurantId}}</h3>     
                <span>{{restaurant.restaurantName}}</span>
            </h2>
            <mat-card-content>
                <h3>
                    <div style="text-align: left;">Location: {{restaurant.location}}</div>
                    <a style="color: black;  " target="_blank" rel="noopener">
                        <div style="text-align: center;">
                            <div class="github-star-badge">{{restaurant.rating}}
                              <i class="fa fa-star" style="color: gold;"></i>
                            </div>
                        </div>
                    </a>
                </h3>
            </mat-card-content>
           
            <button (click)="delete(restaurant.restaurantId)">
                <mat-icon >delete</mat-icon>
            </button>
        </mat-card>
        <a routerLink="/admin-restaurant-view"></a>
    </div>
    </div>

