.page{
 
    font-family: cursive;
    
    color: red;
    font-weight:bolder;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 30px;
    border-radius: 50px;
    border-color: white;
    margin-bottom: 55px;
    width: 40%;
    height: 50%;
    background-color: whitesmoke;
    border-radius: 20px;
                box-shadow: 0 0 5px aqua,
                0 0 15px rgb(100, 164, 164),
                0 0 50px rgb(100, 156, 156);
    margin-left: 30%
  }
  
 
  
  button{
  
  color: rgb(3, 3, 3);
  
  margin-bottom: -1px;
  
  
  }
  
  mat-form-field{
   padding: 2px;
    width: 300px;
    height: 74px;
  }
   
  mat-error{
      color: red;
  }
  
   
  
  #header {
    display: flex;
    height:50px;
    background-color: black;
    justify-content: space-between;
   
  }
  
  #myVideo {
    position: absolute; 
    right: 0;
   
    width: 100%;
    height: 90vh;
    object-fit: cover; 
    z-index: -1; 
  }
   
  #myVideo1 {
    position: fixed; 
    top: 1;
    margin-top: 80px;
    right: 0;
    width: 100%;
    height: 10vh;
    object-fit: cover; 
  }
   
  .head{
     
    font-family: italic;
    padding-right: 1000px;
    color: rgb(233, 221, 221);
  
  }
  
  .icon{
    padding-right: 90px;
  }
  
  .image{
    padding-right: 10px;
  }
  
  .sub{
    padding-top: -80px;
  
  }