<!-- cart.component.html -->
<section class="bg-primary padding-y-sm">

</section>

<section class="padding-y bg-light">
  <div class="container">

    <div class="row">
      <div class="col-lg-9">

        <div class="card">
          <div class="content-body">
            <h4 class="card-title mb-4">Your Food cart</h4>
            <div *ngFor="let item of cartItems" class="row gy-3 mb-4">
              <div class="col-lg-5">
                <figure class="itemside me-lg-5">
                  <div class="aside"><img [src]="item.foodImage" class="img-sm img-thumbnail"></div>
                  <figcaption class="info">
                    <a href="#" class="title">{{ item.foodName }}</a>
                    <p class="text-muted">{{ item.foodDescription }}</p>
                  </figcaption>
                </figure>
              </div>
              <div class="col-auto">
                <select style="width: 100px" class="form-select" [(ngModel)]="item.quantity">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="col-lg-2 col-sm-4 col-6">
                <div class="price-wrap lh-sm">
                  <var class="price h6">{{ item.price * item.quantity | currency }}</var>  <br>
                  <small class="text-muted"> {{ item.price | currency }} / per item </small>
                </div> <!-- price-wrap .// -->
              </div>
              <div class="col-lg col-sm-4">
                <div class="float-lg-end">
                  <button mat-mini-fab color="warn" (click)="removeItem(item)">Remove</button>
                </div>
              </div>
            </div>
          </div> <!-- card-body .// -->

          

        </div> <!-- card.// -->

      </div> <!-- col.// -->
      <aside class="col-lg-3">

        <div class="card mb-3">
          <div class="card-body">
            <form>
              <div class="form-group">
                <label class="form-label">Have coupon?</label>
                <div class="input-group">
                  <input type="text" class="form-control" name="" placeholder="Coupon code">
                  <button class="btn btn-light">Apply</button>
                </div>
              </div>
            </form>
          </div> <!-- card-body.// -->
        </div> <!-- card.// -->

        <div class="card">
          <div class="card-body">
            <dl class="dlist-align">
              <dt>Total price:</dt>
              <dd class="text-end">{{ calculateTotal() | currency }}</dd>
            </dl>
            <!-- Add other summary details here -->
            <div class="d-grid gap-2 my-3">
              <button mat-raised-button color="success" (click)="proceedToCheckout()">Make Order</button>
              <a routerLink="/" class="btn btn-light w-100">Back to Home</a>
            </div>
          </div> <!-- card-body.// -->
        </div> <!-- card.// -->

      </aside> <!-- col.// -->

    </div> <!-- row.// -->

    <br><br>

  </div> <!-- container .//  -->
</section>
