
<div class="card-container">
    <div *ngFor="let restaurant of filteredRestaurants" class="card">
      <div class="card-content" [routerLink]="['/restaurants', restaurant.restaurantId]">
        <img [src]="restaurant.restaurantImage" alt="{{ restaurant.restaurantName }}" class="card-image">
        <div class="card-details">
          <h2>{{ restaurant.restaurantName }}</h2>
          <p>{{ restaurant.restaurantDescription }}</p>
          <p>{{ restaurant.locality }}</p>
  
          <!-- Add other details as needed -->
        </div>
      </div>
    </div>
  </div>
  