<mat-card class="restaurant">
    <img mat-card-image id="image" src="./../assets/restaurantimage/{{rest.restaurantName}}.jpg">
    <mat-card-header>
        <mat-card-title class="restaurant-title">{{rest.restaurantName}}</mat-card-title> 
        <mat-card-subtitle>Description: {{rest.restaurantDescription}} | Location: {{rest.location}} | Rating: {{rest.rating}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-actions>
        <button mat-button color="primary" routerLink="/restaurant/:id" color="primary" matTooltip="Book The restaurant">Order Now</button>
    </mat-card-actions>
  </mat-card>