.restaurant{
    width: 300px;
    height: 400px;
    margin: 30px 30px 30px 30px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background-color: rgb(110, 116, 120);
    
  }
  .restaurant-title{
    color: burlywood;
  }
  
  button{
    display: table-cell;
    max-width: 600px;
    margin-left: 80px;
    border: 2px solid green;
  }
  
  #image{
    width: 260px;
    height: 200px;
    margin: 20px;
    border: 2px solid green;
    border-radius: 10px;
  }
  
  .example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }
  