<div class="footer">
    <p id="company">The Food Zone</p>
    <p>We believes in making your simple day to special days. With the kind of food and drink that we curate and the kind of delivery services we offer, we just want to ensure that your order reaches you and your loved ones on time. Whether you want to surprise your girlfriend on her birthday, your friend on their anniversary or just congratulate someone on their success we have just the right kind of eatery that suits you.</p>
<div class="row">
    <a href="https://www.facebook.com/login/" class="img"><img src="../../assets/Facebook.jpeg" height="40px"></a>
    <a href="https://www.instagram.com/accounts/login/" class="img"> <img src="../../assets/instagram.jpeg" height="40px"></a>
    <a href="https://twitter.com/i/flow/login" class="img"> <img src="../../assets/twitter.jpeg" height="40px"></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us<mat-icon> call</mat-icon></a></li>
<li><a href="#">Our Services</a><mat-icon>settings</mat-icon></li>
<li><a href="#">Privacy Policy</a><mat-icon>lock</mat-icon></li>
<li><a href="#">Terms & Conditions</a><mat-icon>notes</mat-icon></li>
<li><a href="#">location<mat-icon>location_on</mat-icon></a></li>

</ul>
</div>

<div class="row">
    The Food Zone Copyright © 2024 The Food Zone - All rights reserved 
</div>
</div>

