.example-card {
  max-width: 550px;
  text-align: center;  
  box-shadow: 5px 5px 5px 5px rgb(150, 138, 162);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
  background-color: rgb(110, 110, 218);
  color: whitesmoke;
  max-width: max-content;
  margin-left: 90px;
  border-radius: 5px;
  padding: 15px;
}

section{
width: 100%;
margin-top: 130px;
}  

section #formAddItem{
  margin:auto;
  width: 50%;
  text-align:center;
  align-items: center;
  justify-content: center;
  display: flex;
}

#formBx{
background:#113f67;
padding: 4%;
border-radius:6%;
box-shadow:10px 10px 190px -50px;
margin: 10px;
width: 60%;
}