<div class="main">
    <div class="viewItems">
        <div class="background">
        
            <mat-card class="example-card" *ngFor="let restaurant of restaurants">
                <a style="color: black;  " target="_blank" rel="noopener">
                </a>
                <img id="image" mat-card-image src="{{restaurant.imageUrl}}" width="350px" height="210px">
                <h2 style="text-align: center; text-transform: uppercase; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(0, 0, 0);font-weight: bolder;">
                    <span> {{restaurant.itemName}}</span>
                </h2>
                <p style="text-align: center;">{{restaurant.description}}</p>
                <mat-card-content>
                    <h3>
                        <div style="text-align: left;">Item ID: {{restaurant.itemId}}</div>
                        <div style="text-align: center;"><i class="fa fa-rupee"></i>{{restaurant.itemPrice}}</div>
                    </h3>
                </mat-card-content>
                <button style="top: 30px;left: 15px;" mat-raised-button color="warn" (click)="update()">Update</button>
                <button  style=" margin-left: 270px; border-radius: 50px;" (click)="delete(restaurant)"
                    aria-label="Example icon button with a delete icon">
                    <mat-icon>delete</mat-icon>
                </button>
                
            </mat-card>
        </div>
        </div>
</div>

<div class="backBtn">
    <a routerLink="/adminFoodItem" ></a>
</div>