.example-card {
    width: 350px;
      display: inline-block;
      margin-left: 150px;
      margin: 36px;
      padding-top: 10px;
      padding-bottom: 14px;
      border-radius: 10px;
    }
    .main{
      background-repeat: no-repeat;
      background-size: cover;
     }
    h3{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }
    a:hover {
      color: #125699;
    }
      .github-star-badge {
      color: #24292e;
      display: flex;
      align-items: center;
      font-size: 20px;
      padding: 3px 10px;
      font-weight: 800;
      font-family: cursive;
    }
    .github-star-badge .material-icons {
      height: 16px;
      width: 16px;
      margin-right: 4px;
      color: white;
    }
    h1{
      color: whitesmoke;
      font-family: cursive;
      font-weight: bold;
      padding-top: 15px;
    }
    #image{
      border-radius: 15px;
    }
    @media (max-width:660px){
      
    }
    .viewItems{
      width: 100%;
      height: 100%;
      margin-top: 70px;
    }
    